# TITLE: Piano Trio Demo
# COMPOSER: Wavelody
# TEMPO: 96
# TIME: 4/4
# KEY: C major
# RESOLUTION: 96
# INSTRUMENTS: piano, violin, cello
# VOICES: LH, RH, V, Vc
BAR, BEAT, STR, HAR, SUS, LH, RH, V, Vc
1, 1, <SECTION:A>, I, -, (C2:f:24), (C4,E4,G4:mf:12), (G4:mf:96), (C3:mp:48)
11R
1, 13, -, -, -, -, (C4,E4,G4:mp:12), -, -
11R
1, 25, -, -, -, (G2:f:24), (C4,E4,G4:mf:12), -, -
11R
1, 37, -, -, -, -, (C4,E4,G4:mp:12), -, -
11R
1, 49, -, -, -, (C2:f:24), (C4,E4,G4:mf:12), -, (E3:mp:48)
11R
1, 61, -, -, -, -, (C4,E4,G4:mp:12), -, -
11R
1, 73, -, -, -, (G2:f:24), (C4,E4,G4:mf:12), -, -
11R
1, 85, -, -, -, -, (C4,E4,G4:mp:12), -, -
11R |
2, 1, -, IV, -, (F2:f:24), (F4,A4,C5:mf:12), (A4:mf:96), (F3:mp:48)
11R
2, 13, -, -, -, -, (F4,A4,C5:mp:12), -, -
11R
2, 25, -, -, -, (C3:f:24), (F4,A4,C5:mf:12), -, -
11R
2, 37, -, -, -, -, (F4,A4,C5:mp:12), -, -
11R
2, 49, -, -, -, (F2:f:24), (F4,A4,C5:mf:12), -, (A3:mp:48)
11R
2, 61, -, -, -, -, (F4,A4,C5:mp:12), -, -
11R
2, 73, -, -, -, (C3:f:24), (F4,A4,C5:mf:12), -, -
11R
2, 85, -, -, -, -, (F4,A4,C5:mp:12), -, -
11R |
3, 1, -, V7, -, (G2:f:24), (G3,B3,D4,F4:mf:12), (D5:mf:96), (G2:mp:48)
11R
3, 13, -, -, -, -, (G3,B3,D4,F4:mp:12), -, -
11R
3, 25, -, -, -, (D3:f:24), (G3,B3,D4,F4:mf:12), -, -
11R
3, 37, -, -, -, -, (G3,B3,D4,F4:mp:12), -, -
11R
3, 49, -, -, -, (G2:f:24), (G3,B3,D4,F4:mf:12), -, (B2:mp:48)
11R
3, 61, -, -, -, -, (G3,B3,D4,F4:mp:12), -, -
11R
3, 73, -, -, -, (D3:f:24), (G3,B3,D4,F4:mf:12), -, -
11R
3, 85, -, -, -, -, (G3,B3,D4,F4:mp:12), -, -
11R |
4, 1, <CADENCE:auth>, I, -, (C2:mp:96s), (C4,E4,G4:mp:12), (C5:mf:24), (C3:f:96s)
11R
4, 13, -, -, -, -, (C4,E4,G4:p:12), -, -
11R
4, 25, -, -, -, -, (C4,E4,G4:p:12), (B4:mp:24), -
11R
4, 37, -, -, -, -, (C4,E4,G4:p:12), -, -
11R
4, 49, -, -, -, -, (C4,E4,G4:p:12), (A4:p:24), -
11R
4, 61, -, -, -, -, (C4,E4,G4:pp:12), -, -
11R
4, 73, -, -, -, -, (C4,E4,G4:pp:12), (G4:pp:24), -
11R
4, 85, -, -, -, -, (C4,E4,G4:ppp:12), -, -
11R |
